# eternalbox.desktop.liis17

./: README.md  eternalbox.desktop.liis17.sln
DotNET 6 Project/: App.xaml  App.xaml.cs  DotNET 6 Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
eternalbox.desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eternalbox.desktop.csproj
eternalbox.desktop.liis17/: App.xaml  App.xaml.cs  Customization.xaml  Customization.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DotNetBrowser.Wpf.BrowserView  MainWindow.xaml  MainWindow.xaml.cs  eternalbox.desktop.liis17.csproj
eternalbox.desktop.liis17/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
