<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awesomium.NetWrapper.Unofficial" Version="1.7.5" />
    <PackageReference Include="EO.WebBrowser" Version="21.0.69" />
    <PackageReference Include="EO.WebBrowser.Wpf" Version="21.0.69" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
